<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Darwin Core Archive Assistant" author="SilverBiology" version="1.1" copyright="$projectName&#xD;&#xA;Copyright(c) 2010, $author.&#xD;&#xA;&#xD;&#xA;This code is licensed under Apache License 2.0. Use it as you wish, but keep this copyright intact.&#xD;&#xA;Source found at: http://code.google.com/p/gbif-meta-maker/" output="$project\resources\js" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="resources\js" />
  <file name="resources\js\EditorGridTab.js" path="" />
  <file name="resources\js\Ext.ux.dd.GridDragDropRowOrder.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.app.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.Center.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.CenterTab.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.Details.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.Extension.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.ExtensionPanel.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.ExtensionsTree.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.FileSettings.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.MetaPanel.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.Properties.js" path="" />
  <target name="MetaMaker" file="$output\GBIF.MetaMaker.MetaMaker.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="resources\js\xml2json.js" />
    <include name="resources\js\Ext.ux.datatip.js" />
    <include name="resources\js\Ext.ux.dd.GridDragDropRowOrder.js" />
    <include name="resources\js\GBIF.MetaMaker.Language.js" />
    <include name="resources\js\GBIF.MetaMaker.Center.js" />
    <include name="resources\js\GBIF.MetaMaker.CenterTab.js" />
    <include name="resources\js\GBIF.MetaMaker.Details.js" />
    <include name="resources\js\GBIF.MetaMaker.Extension.js" />
    <include name="resources\js\GBIF.MetaMaker.LoadFile.js" />
    <include name="resources\js\GBIF.MetaMaker.ExtensionPanel.js" />
    <include name="resources\js\GBIF.MetaMaker.ExtensionsTree.js" />
    <include name="resources\js\GBIF.MetaMaker.FileSettings.js" />
    <include name="resources\js\GBIF.MetaMaker.MetaPanel.js" />
    <include name="resources\js\GBIF.MetaMaker.Properties.js" />
    <include name="resources\js\GBIF.MetaMaker.app.js" />
  </target>
  <file name="resources\js\Ext.ux.datatip.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.LoadFile.js" path="" />
  <file name="resources\js\xml2json.js" path="" />
  <file name="resources\js\GBIF.MetaMaker.Language.js" path="" />
</project>